MONGO_URI=mongodb+srv://ayushgarg678:gpRxGUlBPTvCF0Y1@cluster0.45j9m1w.mongodb.net/
PORT=8000
SECRET_KEY=dvdehedfwvdefgwiu
CLOUD_NAME=dahjoxtlq
API_KEY=259495525391716
API_SECRET=pJdf0cv_yqrTqxjGGhciJxp_tIo